<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Bare - Start Bootstrap Template</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <style>
    body {
        padding-top: 70px;
        /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
    }
    #bs-example-navbar-collapse-1{
        background-color: rgba(0,0,0,0.2);
    }
    .logopisb{
        float: left;
        max-width: 150px;
        max-height: 70px;
        
    }
    .logocre{
        margin-top: 10px;
        float: right;
        max-width: 190px;
        max-height: 60px;
        opacity: 20;
    }
    h3{
        margin-top: 20px;
        color: white;
        font-family: "Callibri";

    }
    table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        
        border: 2px solid black;

        width: 100%;
    }

    table#t01 th {
        background-color: rgb(65,105,205);
        color: black;
    }
    td, th {
        border: 1px solid black;
        color: black;
        text-align: left;
        padding: 8px;
        text-align: center;

    }
    /*td, th :hover{
        color :white;
        background-color: #800080;

    }*/

    tr:nth-child(even) {
        background-color: #dddddd;
    }

    tr :hover{
        /*color: white;*/
        background-color: #c0c0c0;
    }

    .foot{
        font-family: "Calibri";
        vertical-align:text-bottom;
        text-align: center;
        /*position: absolute;*/     
        margin-bottom: 0px;
        color: black; 
    }
    #t01 tr:hover{
        color: white;
        background-color: #c0c0c0;
    }

    </style>



    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
               <img class="logopisb"src="Images\pisb.png" alt="img" align="left"></img>
               <img class="logocre"src="Images\cre.png" alt="img"align="centre"></img>
               <h3><center>REVERSE CODING</center></h3>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <div class="row">
            <div class="col-lg-3 pre">
            </div>
            <div class="col-lg-6 text-center">
                <br><br><br>
                <h1>LEADERBOARD</h1>
                <br><br>
                <table id="t01";
                    <tr>
                        
                        <th><center>Rank</center></th>
                        <th><center>Username</center></th>
                        <th><center>No. of Submissions</center></th>
                        <th><center>Correct</center></th>
                        <th><center>Score</center></th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>sdsdadad</td>
                        <td>9</td>
                        <td>4</td>
                        <td>60</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>sdfsdwdljs</td>
                        <td>9</td>
                        <td>3</td>
                        <td>45</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>kekflefk</td>
                        <td>6</td>
                        <td>3</td>
                        <td>45</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>fgjcdn</td>
                        <td>5</td>
                        <td>2</td>
                        <td>30</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>santa</td>
                        <td>4</td>
                        <td>1</td>
                        <td>15</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>banta</td>
                        <td>3</td>
                        <td>0</td>
                        <td>0</td>
                    </tr>
                </table>

            </div>
        </div>
        <div class="col-lg-3 post">
        </div>
        <!-- /.row -->

    </div>
    <!-- /.container -->

    <!-- jQuery Version 1.11.1 -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <div> 
        <br><br><br><br><br><br>
        <footer class="container-rigid text-center  foot"><p><center>Copyright @ Credenz'16 Clash , PICT IEEE Student Branch </center></p>
        </footer>
    </div>

</body>

</html>
