<!DOCTYPE html>
<html lang="en">
<head>
{% load staticfiles %}
<link id="link1" rel="stylesheet" type="text/css" href="http //:wwww.credenz.info">
  <title>Legacy 3: RC'16</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="{% static "css/bootstrap.min.css" %}" rel="stylesheet">
  <link href="{% static "css/questionsPageTemp2.css" %}" rel="stylesheet">
  <script src="{% static "js/jquery.js" %}"></script>
<script src="{% static "js/questionsPageTemp.js" %}"></script>
    <!-- Bootstrap Core JavaScript -->
   <script src="{% static "js/bootstrap.min.js" %}"></script>
<style type="text/css">
body{
	background:url("{% static "maths doodle.png" %}");
}
.bigboxbottom h2{
	font-style: bold;
	color:  black;
}
.bigboxbottom{
	font-size: 17px;
	padding-top: 10%;
}
  #helper_1{
    width: 100%;
    height: 25%;
  }
  #box1{float:right; background: rgba(0,188,212,0.4);
    width: 75%; height: 75%;
    border:4px solid  #00bcd4;
    border-radius: :4px;
}
  #helper_2{
    width: 100%;
    height: 25%;
  }
  #box2{ 
 
  float: left;
  width: 75%;
  height: 75%;
  background: rgba(0,188,212,0.4);
  border:4px solid  #00bcd4;
  border-radius: 4px;
  }
  #box3{
    float:right;
    width: 75%;
    height: 75%;
    background: rgba(0,188,212,0.4);
    border:4px solid #00bcd4;
    border-radius: 4px;
  }
  #box4{
  	
    float: left;
    width: 75%;
    height: 75%;
    background: rgba(0,188,212,0.4);
    border:4px solid #00bcd4;
    border-radius: 4px;
  }
  #text-rc
  {
    background: rgba(255,255,255,0.4);
    color: black;
  }
  .float{
    width: 50%;
    height: 50%;
    float: left;
    text-align: center;
    font-size: 15px;
    color: orange;
    font-weight: bold;
  }
         #submit1
      {

        height:60px;
        width: 100%;
        margin-top: 10px;

      }
      #submit1:hover
      {
        
      }
       #tex1
      {

        height:60px;
        width: 100%;
        margin: 0;
        margin-bottom: 5px;
        margin-top: 15px;
        padding: 10px;
        background: rgba(255,255,255,0.4);

      }
      #tex1:hover
      {
                background-color: rgb(240,250,240);
                color: black;
                transition-duration: 1s;
      }
      #tex2
      {
      	padding: 10px;
      	margin-top: 15px;
      	margin-bottom: 10px;
        height:60px;
        width: 100%;
        background: rgba(255,255,255,0.4);
        color: black;
      }
      #tex2:hover
      {
                background-color: rgb(240,250,240);
             
                transition-duration: 1s;
      }
      #boxhouse{
        height: 89%;

      }
      #left-bar{
        background-color: transparent;      }
      #left-bar-things{
        list-style: none;
        margin-top: 5px;
        width: 100%;
        background-color: #00bcd4;
        font-size: 20px;
      }
      .left-things{
        width: 100%;
        background-color: transparent;
        color: #00bcd4;
        margin-bottom: 5px;
        border: solid #00bcd4;
        padding: 16px;
      }
      #time{
        width: 100%;
        background-color: white;
        color: black;
        padding: 16px;
        margin-bottom: 5px;
      }
      #logo-side{
        height: 150px;
        width: 150px;
        color: black;
      }

.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    padding-top: 100px; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
  background-color: #00bcd4;
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
      #box-container{
        width: 90%;
        height: 90%;
        float: right;
      }
      .bigboxbottom:hover{
        transform: scale(1.5,1.5);
        transition-duration: 0.5s;
      }
      #previousAnswer{
      	margin-top: 10px;
      	border: 7px solid #00bcd4;
      	height: 200px;
      	font-size: 16px;
      	color: orange;
        background: rgb(255,255,255,0.4);
      }
      #previousAnswer h1{
      	color: rgb(255,82,82);
      	font-weight: bold;
      }

      #prevAnswerVal
      {
        color: rgb(255,82,82);
      }

      #active1
      {
        background-color: transparent;
        color: rgb(255,82,82);
        border: 1px solid #888;

      }

.container-fluid
{
  background: rgba(255,255,255,0.4);
}
#nyBtn
{
  color: rgb(255,82,82);
}
.time1
{
  background-color: rgb(255,255,255,0.4);
}
#myNav1{
	font-size: 20px;
	font-family: 'Quicksand', sans-serif;

	
}
 #footer{
            background-color: black;
            color: white;
            padding: 6px;
            height: 35px;
        }
        .row{
        	margin-top: 20px;
        }
</style>
</head>
<body onload="disableBtn()">
<!--<nav class="navbar navbar-inverse">
  <div class="container-fluid" style="background: rgb(0,0,0)" id="myNav1">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
    </div>
    <div class="collapse navbar-collapse" id="myNavbar" style="max-height:50px;">
      <ul class="nav navbar-nav" id="navbar1">
       <li class="active"><a href="#" id="active1"><b>Reverse Coding: Round 1</b></a></li>
       <li class="active" style="margin-left:10px;"><a href="#" id="active1"><b>Questions Page</b></a></li>
      </ul> 
      <ul class="nav navbar-nav navbar-right">
        <li><button class="button" onclick="dispmodal()" id="quitbutton"><b>LogOut</b> <span class="glyphicon glyphicon-log-out span"></span></button></li>
        <li><img src="pisb.png" style="height:50px; width:100px; "></li>
      </ul>
      </
    </div>
  </div>
</nav>-->


<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation" style="background-color:black;">
        <div class="container">
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" style="max-height:50px;">
                <img src="{% static "rc-white.png" %}" height=55px align="left">

                <ul class="nav navbar-nav" style="font-size:20px; font-family:'Quicksand',sans-serif;">
                    <li>
                        <a>Questions</a>
                    </li>

                </ul>
                 <ul class="nav navbar-nav navbar-right">
        <li><button class="button" onclick="dispmodal()" id="quitbutton"><b>Quit</b> <span class="glyphicon glyphicon-log-out span"></span></button></li>
      
              <li>  <img src="{% static "pisb.png" %}" height=54px align="right"></li></ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
  
<div class="container-fluid text-center">
  <div class="row content">
    <div class="col-lg-2 sidenav" id="left-bar" style="margin-left:30px;">
      <img src="{% static "rc.png" %}" id="logo-side">
     <label class="time1" id="time">DigitalTime</label>   
<button class="left-things" id="myBtn"><b>Instruction</b></button>
<div id="myModal" class="modal">
  <div class="modal-content">
    <span class="close">×</span>
    <p>
    <b>Credenz:</b>

PICT IEEE Student Branch (PISB), one of the most active student branches of IEEE, is a proud host of the annual technical event Credenz. It is one of the most innovative scientific technical and management events held in August each year. It has grown manifold since its inception in 2004, and has made a name for itself as a technical renaissance 

From thrilling competitions to the enriching workshops, every bit promises to be a fulfilling experience. Workshops conducted by experts for the budding engineers, seminars conducted by aficionados on upcoming technologies are focal points of the event


PICT IEEE Student Branch (PISB), one of the most active student branches of IEEE, is a proud host of the annual technical event Credenz. It is one of the most innovative scientific technical and management events held in August each year. It has grown manifold since its inception in 2004, and has made a name for itself as a technical renaissance 

From thrilling competitions to the enriching workshops, every bit promises to be a fulfilling experience. Workshops conducted by experts for the budding engineers, seminars conducted by aficionados on upcoming technologies are focal points of the event


PICT IEEE Student Branch (PISB), one of the most active student branches of IEEE, is a proud host of the annual technical event Credenz. It is one of the most innovative scientific technical and management events held in August each year. It has grown manifold since its inception in 2004, and has made a name for itself as a technical renaissance 

From thrilling competitions to the enriching workshops, every bit promises to be a fulfilling experience. Workshops conducted by experts for the budding engineers, seminars conducted by aficionados on upcoming technologies are focal points of the event
    </p>
  </div>


</div>
  <button class="left-things" id="myBtn1"><b>Common Hint</b></button>
  <div id="myModal" class="modal">
  <div class="modal-content">
    <span class="close">×</span>
    <p>
    <b>Credenz:</b>

PICT IEEE Student Branch (PISB), one of the most active student branches of IEEE, is a proud host of the annual technical event Credenz. It is one of the most innovative scientific technical and management events held in August each year. It has grown manifold since its inception in 2004, and has made a name for itself as a technical renaissance 

From thrilling competitions to the enriching workshops, every bit promises to be a fulfilling experience. Workshops conducted by experts for the budding engineers, seminars conducted by aficionados on upcoming technologies are focal points of the event


PICT IEEE Student Branch (PISB), one of the most active student branches of IEEE, is a proud host of the annual technical event Credenz. It is one of the most innovative scientific technical and management events held in August each year. It has grown manifold since its inception in 2004, and has made a name for itself as a technical renaissance 

From thrilling competitions to the enriching workshops, every bit promises to be a fulfilling experience. Workshops conducted by experts for the budding engineers, seminars conducted by aficionados on upcoming technologies are focal points of the event


PICT IEEE Student Branch (PISB), one of the most active student branches of IEEE, is a proud host of the annual technical event Credenz. It is one of the most innovative scientific technical and management events held in August each year. It has grown manifold since its inception in 2004, and has made a name for itself as a technical renaissance 

From thrilling competitions to the enriching workshops, every bit promises to be a fulfilling experience. Workshops conducted by experts for the budding engineers, seminars conducted by aficionados on upcoming technologies are focal points of the event
    </p>
  </div>
  
</div>
<script>
var modal = document.getElementById('myModal');
var btn = document.getElementById("myBtn");
var span = document.getElementsByClassName("close")[0]; 
btn.onclick = function() {
    modal.style.display = "block";
}
span.onclick = function() {
    modal.style.display = "none";
}
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
<script>
var modal = document.getElementById('myModal');
var btn = document.getElementById("myBtn1");
var span = document.getElementsByClassName("close")[0]; 
btn.onclick = function() {
    modal.style.display = "block";
}
span.onclick = function() {
    modal.style.display = "none";
}
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
	<div id="previousAnswer" align="center">
		<h1>Previous Answer:</h1>
		<label id="prevAnswerVal"> 2554</label>
	</div>
    </div>

    <div class="col-lg-5 text-left " style="margin-left:22%; position:fixed;">
    <br>
    <br>
          <textarea rows="13" cols="73" placeholder="Question will come here" id="text-rc"></textarea><br><br>
<form>
<input type="text" id="tex1" placeholder="Attempt 1"><br>
<input type="text" id="tex2" placeholder="Try it again buddy" onclick="undisableBtn()" ><br><br>
<input type="button" value="Submit" id="submit1" onclick="fun1()">
</form>
    </div>
    <div class="col-lg-5 sidenav" id="boxhouse" style="position:fixed; right:0;">
    <div id="box-container">
    <div class="float" id="top_left">
    <div id="helper_1"></div>
    <div id="box1" class="bigboxbottom">
    <h2>SCORE</h2>
     <label id="boxScore">00</label>
    
    </div>
  </div>
  <div class="float" id="top_right">
    <div id="helper_2"></div>
    <div id="box2" class="bigboxbottom" >
    <h2>ATTEMPT</h2>
    <label id="boxAttempt">1</label>
    
    </div>
  	</div>
  	<div class="float" id="bottom_left">
    <div id="box3" class="bigboxbottom">
    
    <h2>TIME LEFT</h2>
    <label id="boxTime">30</label>
    </div>
  	</div>
  	<div class="float">
    <div id="box4" class="bigboxbottom">
    <h2>Questions Attempted</h2>
    <label id="boxQuestions">00</label>
</div>
  </div>
  </div>

    </div>
  </div>
</div>

<div class="quit-modal" id="quitmodal">

<div align="center" class="quit-modal-content fadeInRight">
<header class="container" id="modal-head"><h2>Are You Sure?</h2></header>
  <button id="redirect-to-results" onclick="location.href='rc_index.html';">Proceed To Results</button>
  <button id="hide-modal" onclick="hidemodal()">Go Back To Questions</button>
</div>
</div>

<script type="text/javascript">
  var but= document.getElementById("button");
  function texttime(){
    var min= 30;
    var tim= setInterval(timeup, 150);
    var lab= document.getElementById("box4-label");
    function timeup()
    {
      if(min<=1)
        {clearInterval(tim);}
      else
      {
        min= min-1;
        $("#box4-label").text(min + 'mins');
      }
    }
  }
  function disableBtn() 
{
    document.getElementById("tex2").disabled = true;
    document.getElementById("tex1").disabled = false;
}
function undisableBtn() 
{
    document.getElementById("tex2").disabled = false;
    document.getElementById("tex1").disabled = true;
}
  var counter=0;
  function fun1()
  {
  if (counter=='0')
    {
    document.getElementById("tex2").disabled = false;
    document.getElementById("tex1").disabled = true;
    counter=1;
    }
    if (counter=='1')
    {
      document.getElementById("tex1").disabled = true;
      document.getElementById("tex2").disabled = false;
      counter=0;
    }
  }
      </script>
</script>
 <div class="col-md-12 footer_row" id="footer" style="position:fixed; bottom:0; text-align:center;font-family: 'Quicksand', sans-serif;">
                <p> Copyright© CLASH, CREDENZ, PISB IEEE, 2016</p>
            </div>

</body>
</html>

