<!DOCTYPE html>
<html lang="en">

<head>
{% load staticfiles %}
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Bare - Start Bootstrap Template</title>

    <!-- Bootstrap Core CSS -->
    <link href="{% static "css/bootstrap.min.css" %}" rel="stylesheet">

    <!-- Custom CSS -->
    <style>
    .body{
        background-color: #2E2D88;
    }
    /*.pie{
      margin-top: 150px;
    width: 200px;
    height: 200px;
    border: 5px solid white;
    padding: 25px;
    margin-bottom: 50px;
    
*/
    }
    .logopisb{
        float: left;
        max-width: 150px;
        max-height: 70px;
        
    }
    .logocre{
        margin-top: 10px;
        float: right;
        max-width: 190px;
        max-height: 60px;
        opacity: 1;
    }
    .score  { text-align: center;
       color: black;
        margin-top: 120px;
        margin-bottom: 170px;
       }
       .foot{
            font-family: "Calibri";
            vertical-align:text-bottom;
            margin-bottom: 10px;
            color: grey; 
       }
       .adv{border-right: 5px ridge black ;
                margin-bottom: 10px;
                margin-top: 10px;
       }
        .adv1{
                margin-bottom: 10px;
                margin-top: 10px;
       }
       .visit{
        font-family: "Calibri";
        margin-left: 100px;
        color: #FFFFFF;
       }
       .row{
        margin-left: 20px;
        margin-right: 20px;
       }
       .soft{
            max-width: 200px;
            max-height: 70px;
       }
       .web{
            max-width: 200px;
            max-height: 70px;
        }
        .ws{
            margin-top: -20px;
            max-width: 200px;
            max-height: 80px;

       }
       .mad{
            max-width: 200px;
            max-height: 70px;
       }
       .xodia{
            max-width: 200px;
            max-height: 70px;
       }
        .cl{
            max-width: 200px;
            max-height: 70px;
        }
        h5{
            font-family: "Calibri";
            color: white;
        }
        .i1{
          -moz-animation-name: animation1;
             -moz-animation-duration: 3s;
               -moz-animation-delay: 0s;
        }
        .i2{
          -moz-animation-name: animation2;
             -moz-animation-duration: 3s;
               -moz-animation-delay: 0s;
        }
        .i3{
          -moz-animation-name: animation3;
             -moz-animation-duration: 3s;
               -moz-animation-delay: 0s;
        }
        @-moz-keyframes animation1 {
            0% {
               opacity: 0;
            }
            50%{
                opacity: 0.4;
            }
            100%{
                opacity: 1;
            }
         }
          @-moz-keyframes animation2 {
            0% {
               opacity: 0;
            }
            30%{
                opacity: 0.1;
            }
            100%{
                opacity: 1;
            }
         }
          @-moz-keyframes animation3 {
            0% {
               opacity: 0;
            }
            60%{
                opacity: 0.3;
            }
            100%{
                opacity: 1;
            }
         }
        #totalscore{             
          margin-left: 200px;
          font-size: 3em;
          font-family: "Calibri";
          text-decoration: underline;
        }
        .body{
          background-color: rgba(0,0,0,0.2);
        }
        h4{
          font-size: 2em;
          text-align: center;
          color: white;
          font-family: "Calibri",serif;
        }
      .pie{
        margin-top: 110px;
        color: white;
        background-color: transparent;
        /*border: 2px solid black;*/
        opacity: 1;

      }
      #piechart{
        border: 2px solid yellow;
      }
      #chartContainer{
      /*background-color: rgb(135,206,235);*/
      background-color: transparent;
      color: white;
}
      .u{
        background-color: black;
      }
      .footer_row {
            height: 35px;
            padding-top: 5px;
            background-color: black;
            color: white;
        }

    </style>

    <script type="text/javascript">
window.onload = function () {
  var xper,yper,x1,y1;
  x1={{right}};
  y1={{wrong}};

  xper=(x1/(x1+y1))*100;
  yper=(y1/(x1+y1))*100;
  var chart = new CanvasJS.Chart("chartContainer",
  {
    title:{
      text: "Performance",
      color: "white"
    },
                animationEnabled: true,
    legend:{
      verticalAlign: "center",
      horizontalAlign: "left",
      fontSize: 20,
      fontFamily: "Calibri"        
    },
    theme: "theme2",
    data: [
    {        
      type: "pie",       
      indexLabelFontFamily: "Calibri",       
      indexLabelFontSize: 20,
      indexLabel: "{label} {y}%",
      startAngle:-90,      
      showInLegend: true,
      toolTipContent:"{legendText} {y}%",
      dataPoints: [
        {  y: xper.toPrecision(4), legendText:"Correct question", label: "Correct" },
        {  y: yper.toPrecision(4), legendText:"Wrong question", label: "Wrong" }
        
      ]
    }
    ]
  });
  chart.render();
}
</script>
<script type="text/javascript" src="{% static "canvasjs.min.js" %}"></script>


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body background="{% static "back.png" %}">

    <!-- Navigation -->
   <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation" style="background-color:black;">
        <div class="container">
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" style="max-height:50px;">
                <img src="{% static "rc-white.png" %}" height=55px align="left">

                <ul class="nav navbar-nav" style="font-size:20px; font-family:'Quicksand',sans-serif;">
                    <li>
                        <a>Questions</a>
                    </li>

                </ul>
                <img src="{% static "pisb.png" %}" height=54px align="right">
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
    <!-- Page Content -->
    <div class="container">

        <div class="row ">
           
             <div class="col-lg-6 pie">
                <div id="chartContainer" style="height: 300px; width: 100%;"></div>
             </div>
             <div class="col-lg-6 text-center score" >
                <br><br>
               <h2 id="totalscore">YOUR SCORE : {{res}}</h2>
            </div>
        </div>
        <!-- /.row -->

    </div>
     <div class="row body u">
           <h3 class="visit">Do Visit Our Other Events....</h3>
             <div class="col-lg-2 text-center adv1" >
                <img class="cl i1" src="{% static "Images\clash_new.png" %}" alt="IMG" ></img><br>
                <h5>CLASH</h5>
            </div>
            <div class="col-lg-2 text-center adv1" >
                <img class="web i2" id="img2" src="{% static "Images\web.png" %}"  alt="IMG"></img><br>
                <h5>WEB WEAVER</h5>
            </div>
            <div class="col-lg-2 text-center adv1" >
                <img class="soft i3" id="img3" src="{% static "Images\software.png" %}"  alt="IMG"></img><br>
                <h5>SOFTWARE DEVELOPEMENT</h5>
            </div>
            <div class="col-lg-2 text-center adv1" >
                <img class="ws i3" id="img4" src="{% static "Images\wallstreet.png" %}"  alt="IMG"></img><br>
                <h5>WALL STREET</h5>
            </div>
            <div class="col-lg-2 text-center adv1">
                <img class="xodia i2" id="img 5" src="{% static "Images\xodia.png" %}"  alt="IMG"></img><br>
                <h5>XODIA</h5>
            </div>
            <div class="col-lg-2 text-center adv1">
                <img class="mad i1" src="{% static "Images\madtalks.png" %}"  alt="IMG"></img><br>
                <h5>MAD TALKS</h5>
            </div>

        </div>
        <!-- /.row -->

    </div>
    <!-- /.container -->

    <!-- jQuery Version 1.11.1 -->
    <script src="{% static "js/jquery.js" %}"></script>
    <script src="{% static "js/canvasjs.min.js" %}"></script>
    
    <!-- Bootstrap Core JavaScript -->
    <script src="{% static "js/bootstrap.min.js" %}"></script>
<div class="col-md-12 footer_row" id="footer" style="position:fixed; bottom:0; text-align:center;font-family: 'Quicksand', sans-serif;">
                <p> Copyright© CLASH, CREDENZ, PISB IEEE, 2016</p>
            </div>
</body>

</html>
