<!DOCTYPE html>
<html lang="en">

<head>
    {% load staticfiles %}
    <style>
        @import 'https://fonts.googleapis.com/css?family=Quicksand';
    </style>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Clash::Register</title>

    <!-- Bootstrap Core CSS -->
    <link href="{% static "css/bootstrap.min.css" %}" rel="stylesheet">
    <link rel="stylesheet" href="{% static "css/textfield.css" %}">
    <link rel="stylesheet" href="{% static "css/button.css" %}">
    <link rel="stylesheet" href="{% static "css/radiobutton.css" %}">
    <link rel="stylesheet" href="{% static "css/sidebar.css" %}">
    <link rel="stylesheet" href="{% static "css/card.css" %}">

    <style>
        /*Set height of the grid so .sidenav can be 100% (adjust if needed) */

        .image {
            position: relative;
            width: 100%;
            /* for IE 6 */
        }

        .button1 {
            background-color: rgb(0,188,212);
            box-shadow: 0 1px 4px #757575;
            border: none;
            width: 200px;
            height: 50px;
        }

        .button1:active {
            background-color: #0b9660;
            box-shadow: 0 1px 4px #757575;
        }

        span {
            display: block;
            position: absolute;
            transform: scale(0);
            border-radius: 100%;
            background: rgba(255, 255, 255, 0.5);
        }

        .row.content {
            height: 665px;
        }

        #pisblogo {
            height: 13%;
            width: 95%;
        }

        .footer_row {
            height: 35px;
            padding-top: 5px;
            background-color: black;
            color: white;
        }
        /* Set gray background color and 100% height */

        .sidenav {
            height: 100%;
        }
        /* Set black background color, white text and some padding */

        footer {
            background-color: #555;
            color: white;
            padding: 15px;
        }
        /* On small screens, set height to 'auto' for sidenav and grid */

        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }
            .row.content {
                height: auto;
            }
        }

        .credenzlogo {
            background-image:url("{% static "credenz1.png" %}"); 
            background-repeat:no-repeat; 
            padding-bottom:17%;
        }

    </style>
</head>

<body background="{% static "back.png" %}" onload="noBack();" style="font-family:'Quicksand',sans-serif;">
    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation" style="background-color:black;">
        <div class="container">
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" style="max-height:50px;">
                

                <ul class="nav navbar-nav" style="font-size:20px; font-family:'Quicksand',sans-serif;" align="center">
                    <li>
                        <a style="font-size:20px; font-family:'Quicksand',sans-serif;"><b>REGISTER</b></a>
                    </li>
                

                </ul>
                <img src="{% static "pisb.png" %}" height=54px align="right">
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!--PAGE CONTENT-->
    <div class="container-fluid">
        <div class="row content">
            <div class="col-md-5 sidenav" style="padding-top:75px;">
                <div style="padding-left:13%">
                    <img src="{% static "rc.png" %}" alt="" />
                  </div>
                    <h1 style="padding-left:0%;top: 200px;left: 0; width: 100%;color:#000000;font-family: 'Quicksand', sans-serif; " align=center><b>WELCOME TO<br>REVERSE CODING!</h1></b>

            </div>
            <div class="col-md-7 reg" style="padding-top:50px; font-family:'Quicksand',sans-serif;">
                
                <div class="credenzlogo">
                    <form action="createuser" method="POST">{% csrf_token %}
                        <div class="row" style="font-family:'Quicksand',sans-serif;">

                            <div style=" padding-right:45%; padding-left:28%; padding-top:0%">
                                <div class="form__group">
                                    <input type="text" id="name" name="Player1" class="form__field" placeholder="Player 1 Name" required pattern="[a-zA-Z\s]{1,}">
                                    <label for="name" class="form__label"><b>Player 1 Name</b></label>
                                    <div class="bar"></div>
                                </div>
                                <div class="form__group">
                                    <input type="email" id="txtEmail" name="Player1email" class="form__field" placeholder="Player 1 Email" required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" title="Input should be of type example@example.com">
                                    <label for="email" class="form__label"><b>Player 1 Email</b></label>
                                    <div class="bar"></div>
                                </div>
                                <div class="form__group">
                                    <input type="text" id="phno" name="Player1no" class="form__field" placeholder="Player 1 Phone Number" required pattern="[0-9]{10}" title="Input should be of 10 digits. Ex:- 9999999999">
                                    <label for="phno" class="form__label"><b>Player 1 Phone Number<b></label>
                                    <div class="bar"></div>
                                </div>
                            </div>

                            <div style=" padding-right:70%; padding-left:3%; padding-top:0%">
                                <div class="form__group">
                                    <input type="text" id="name" name="Player2" class="form__field" placeholder="Player 2 Name" pattern="[a-zA-Z\s]{1,}">
                                    <label for="name" class="form__label"><b>Player 2 Name</b></label>
                                    <div class="bar"></div>
                                </div>
                                <div class="form__group">
                                    <input type="email" id="txtEmail" name="Player2email" class="form__field" placeholder="Player 2 Email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" title="Input should be of type example@example.com">
                                    <label for="email" class="form__label"><b>Player 2 Email</b></label>
                                    <div class="bar"></div>
                                </div>
                                <div class="form__group">
                                    <input type="text" id="phno" name="Player2no" class="form__field" placeholder="Player 2 Phone Number" pattern="[0-9]{10}" title="Input should be of 10 digits. Ex:- 9999999999">
                                    <label for="phno" class="form__label"><b>Player 2 Phone Number</b></label>
                                    <div class="bar"></div>
                                </div>
                            </div>

                            <div>
                                <div class="col-md-7" style="padding-left:28%; padding-right:3%">
                                    <div class="form__group ">
                                        <input type="username " id="username " name="regusername" class="form__field " placeholder="Username " required>
                                        <label for="username " class="form__label "><b>Username</b></label>
                                        <div class="bar "></div>
                                    </div>
                                    <div class="form__group ">
                                        <input type="password" id="password" name="reguserpassword" class="form__field" placeholder="Password" required>
                                        <label for="password" class="form__label "><b>Password</b></label>
                                        <div class="bar "></div>
                                    </div>
                                    <div class="col-md-6" style="padding-left:1%; padding-top:5%">
                                        <div class="ig-control">
                                            <input name="LEVEL" type="radio" id="unchecked " class="ig-control__radio" value="0" />
                                            <label for="unchecked ">Junior</label>
                                        </div>
                                    </div>
                                    <div class="col-md-6" style="padding-left:1%; padding-top:5%">
                                        <div class="ig-control ">
                                            <input name="LEVEL" type="radio" id="checked" class="ig-control__radio" value="1" checked/>
                                            <label for="checked">Senior</label>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-5" style="padding-top:5%;">
                                    <div type="submit" class="button">
                                        <input type="submit" class="button1" value="SUBMIT" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="col-md-12 footer_row" style="position:fixed; bottom:0; text-align:center;font-family: 'Quicksand', sans-serif;">
                <p> Copyright© CREDENZ'16, PICT IEEE Student Branch, 2016</p>
            </div>
        </div>
    </div>
</body>
<script type="text/javascript">
window.history.forward();

  function noBack() 
  { window.history.forward(); }


</script>
</html>
